{
  "name": "slimdown",
  "version": "0.0.4",
  "description": "Outputs HTML from input in a lightweight markup language.",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/main.js",
    "build": "gulp scripts"
  },
  "author": "https://github.com/theTardigrade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theTardigrade/slimdown.git"
  },
  "keywords": [
    "markup",
    "Markdown",
    "Slimdown"
  ],
  "devDependencies": {
    "extend": ">=3.0.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "lodash": ">=4.17.11",
    "minimatch": ">=3.0.2",
    "typescript": "^2.9.2"
  }
}
